<html>
  <head><title>let's dance</title></head>
   <body>
     <style>
       body{background: url("Mdphf1.gif") no-repeat center center fixed;
      background-size: cover; }
     img{ position: absolute;
          bottom: 200px;         /* 400px above bottom */
          left: 50%;             /* push element center horizontally */
          transform: translateX(-50%);}
     img.b{position: absolute;
          bottom: 100px;         /* 400px above bottom */
          left: 40%;             /* push element center horizontally */
          transform: translateX(-50%);</style>
     <img src="rat-dance.gif">
     <img class="b" src="cat-spinning.gif">
   </body>
</html>
